spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBanking
spring.datasource.username=postgres
spring.datasource.password=zeyis16
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

ssja.jwt.secret-key=ue2@`<@FKA{gDy]!P(2-e5rS1BryFe
ssja.jwt.expires-in=1800000

bank.code=23232

